<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dev-guide/3-1-dev-guide-organization" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">3.1 DevGuide: Organization | drand</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.drand.love/img/league-members.avif"><meta data-rh="true" name="twitter:image" content="https://docs.drand.love/img/league-members.avif"><meta data-rh="true" property="og:url" content="https://docs.drand.love/docs/dev-guide/3-1-dev-guide-organization"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3.1 DevGuide: Organization | drand"><meta data-rh="true" name="description" content="A table of contents for drand packages and related bits."><meta data-rh="true" property="og:description" content="A table of contents for drand packages and related bits."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.drand.love/docs/dev-guide/3-1-dev-guide-organization"><link data-rh="true" rel="alternate" href="https://docs.drand.love/docs/dev-guide/3-1-dev-guide-organization" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.drand.love/docs/dev-guide/3-1-dev-guide-organization" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="drand RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="drand Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PH6HJ6ECV2"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-PH6HJ6ECV2",{})</script><link rel="stylesheet" href="/assets/css/styles.7acb8680.css">
<script src="/assets/js/runtime~main.d21507bb.js" defer="defer"></script>
<script src="/assets/js/main.2ee7e1b2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/drand-logo.avif" alt="drand Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/drand-logo.avif" alt="drand Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">drand</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/home">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/drand/drand-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/home">Home</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/10-about-what-is-drand">1.0 About (What is &quot;drand&quot;?)</a><button aria-label="Expand sidebar category &#x27;1.0 About (What is &quot;drand&quot;?)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/20-concepts-getting-started">2.0 CONCEPTS (Getting Started)</a><button aria-label="Expand sidebar category &#x27;2.0 CONCEPTS (Getting Started)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/30-developers-guide">3.0 DEVELOPERS GUIDE</a><button aria-label="Collapse sidebar category &#x27;3.0 DEVELOPERS GUIDE&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev-guide/3-0-dev-guide">3.0 Developers Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dev-guide/3-1-dev-guide-organization">3.1 DevGuide: Organization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev-guide/3-2-dev-guide-drand-client-cli">3.2 drand-client CLI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev-guide/3-3-dev-guide-client-libraries">3.3 Client Libraries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev-guide/3-4-dev-guide-http-api">3.4 HTTP API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev-guide/3-5-dev-guide-pubsub-network">3.5 PubSub Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev-guide/3-6-dev-guide-code-examples">3.6 Code Examples</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/40-operators-guide">4.0 OPERATORS GUIDE</a><button aria-label="Expand sidebar category &#x27;4.0 OPERATORS GUIDE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/50-drand-community">5.0 DRAND COMMUNITY</a><button aria-label="Expand sidebar category &#x27;5.0 DRAND COMMUNITY&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/60-drand-faq">6.0 DRAND FAQ</a><button aria-label="Expand sidebar category &#x27;6.0 DRAND FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/30-developers-guide"><span itemprop="name">3.0 DEVELOPERS GUIDE</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3.1 DevGuide: Organization</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>3.1 DevGuide: Organization</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="top-level-packages"><strong>Top-level Packages</strong><a href="#top-level-packages" class="hash-link" aria-label="Direct link to top-level-packages" title="Direct link to top-level-packages">​</a></h2>
<ul>
<li>
<p><code>chain</code> - Code for generating the sequence of beacons (implementation of which is in <code>chain/beacon</code>) after setup.</p>
<ul>
<li><code>boltdb</code> - BoltDB storage backend.</li>
<li><code>errors</code> - common errors for the chain package.</li>
<li><code>memdb</code> - in-memory storage backend.</li>
<li><code>postgresdb</code> - PostgreSQL storage backend.</li>
</ul>
</li>
<li>
<p><code>client</code> - The drand client library - composition utilities for fail-over and reliable abstraction.</p>
<ul>
<li><code>client/grpc</code> - The concrete gRPC client implementation.</li>
<li><code>client/http</code> - The concrete HTTP client implementation.</li>
<li><code>client/test</code> - Mock client implementations for testing.</li>
</ul>
</li>
<li>
<p><code>cmd</code> - Binary entry points.</p>
<ul>
<li><code>cmd/client</code> - A client for fetching randomness.</li>
<li><code>cmd/client/lib</code> - A common library for creating a client shared by <code>cmd/client</code> and <code>cmd/relay</code>.</li>
<li><code>cmd/drand-cli</code> - The main drand group member binary.</li>
<li><code>cmd/relay</code> - A relay that pulls randomness from a drand group member and exposes an HTTP server interface.</li>
<li><code>cmd/relay-gossip</code> - A relay that pulls randomness from a group member and publishes it over a libp2p gossipsub topic.</li>
</ul>
</li>
<li>
<p><code>crypto</code> - Holds the schemes supported by drand.</p>
</li>
<li>
<p><code>core</code> - The primary Service interface of drand commands.</p>
<ul>
<li><code>core/migration</code> - A library for migrating drand files from single-beacon to multi-beacon version.</li>
</ul>
</li>
<li>
<p><code>demo</code> - A framework for integration testing.</p>
</li>
<li>
<p><code>deploy</code> - Records of previous drand deployments.</p>
</li>
<li>
<p><code>docker</code> - Helpers for docker image packaging.</p>
</li>
<li>
<p><code>docs</code> - Here.</p>
</li>
<li>
<p><code>entropy</code> - A common abstraction for ingesting randomness.</p>
</li>
<li>
<p><code>fs</code> - Utilities for durable state storage.</p>
</li>
<li>
<p><code>hooks</code> - Docker helper entry point.</p>
</li>
<li>
<p><code>http</code> - The publicly exposed HTTP server for exposing randomness.</p>
</li>
<li>
<p><code>key</code> - Validation of signatures.</p>
</li>
<li>
<p><code>log</code> - Common logging library.</p>
</li>
<li>
<p><code>lp2p</code> - Utilities for constructing a <a href="https://libp2p.io/" target="_blank" rel="noopener noreferrer">libp2p</a> host.</p>
<ul>
<li><code>lp2p/client</code> - The concrete gossip client implementation.</li>
</ul>
</li>
<li>
<p><code>metrics</code> - The Prometheus metrics server.</p>
</li>
<li>
<p><code>net</code> - gRPC service handlers for inter-node communication.</p>
</li>
<li>
<p><code>protobuf/drand</code> - Definitions for the wire format interface of inter-node communication.</p>
</li>
<li>
<p><code>test</code> - Testing helper utilities.</p>
<ul>
<li><code>test/docker</code> - Files and related scripts for testing drand networks on docker.</li>
</ul>
</li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/drand/drand-docs/tree/master/docs/03_dev-guide/03-01-DevGuide_Organization.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dev-guide/3-0-dev-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">3.0 Developers Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/dev-guide/3-2-dev-guide-drand-client-cli"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">3.2 drand-client CLI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#top-level-packages" class="table-of-contents__link toc-highlight"><strong>Top-level Packages</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/home">Dev Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/drand" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.slack.com/t/drandworkspace/shared_invite/zt-2p00bn43o-qALTK5RZEIK3I4fIO9h8dQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/drand/drand" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Apache 2.0 and/or MIT Licensed 2024 Randamu, Inc.™ Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>